<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Bernhard Schönberger" /><link rel="canonical" href="https://noscrape.github.io/non-use-cases/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>NON-Use Cases - Noscrape</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NON-Use Cases";
        var mkdocs_page_input_path = "non-use-cases.md";
        var mkdocs_page_url = "/non-use-cases/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/php.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/console.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script>
<meta name="google-site-verification" content="9vYw3s5f_GBy5SIzl-AV3PvhmWNt81D9h9b0YyXJ0ME" />

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Noscrape
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../use-cases/">Use Cases</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">NON-Use Cases</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#search-engine-optimization-seo">Search Engine Optimization (SEO)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessibility">Accessibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#legal-compliance">Legal Compliance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-experience-ux">User Experience (UX)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#warranty-and-liability">Warranty and Liability</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../php/">PHP</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Noscrape</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">NON-Use Cases</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="non-use-cases">NON-Use Cases</h1>
<p>While Noscrape provides a powerful tool for obfuscating text and protecting sensitive information, it's essential to understand its limitations and use it judiciously. Here are some scenarios where using Noscrape might not be appropriate:</p>
<h2 id="search-engine-optimization-seo">Search Engine Optimization (SEO)</h2>
<p>Noscrape renders text as obfuscated characters, making it unreadable by search engine crawlers. As a result, content obfuscated with Noscrape may not be indexed by search engines like Google, Bing, or Yahoo. This can negatively impact your website's search engine rankings and visibility.</p>
<h2 id="accessibility">Accessibility</h2>
<p>Obfuscated text can pose accessibility challenges for users with visual impairments or those using assistive technologies such as screen readers. Screen readers rely on text to provide auditory feedback, and obfuscated text may be unintelligible or completely inaccessible to these users.</p>
<h2 id="legal-compliance">Legal Compliance</h2>
<p>Using Noscrape to obfuscate legally required information, such as terms of service, privacy policies, or compliance notices, may violate regulatory requirements or legal obligations. Ensure that obfuscating such information complies with applicable laws and regulations in your jurisdiction.</p>
<h2 id="user-experience-ux">User Experience (UX)</h2>
<p>Obfuscated text can degrade the user experience, especially when used for essential content such as navigation menus, form labels, or instructional text. Users may find it difficult to understand or interact with obfuscated content, leading to frustration and dissatisfaction.</p>
<h2 id="warranty-and-liability">Warranty and Liability</h2>
<p>Noscrape is provided as-is, without warranties or guarantees of any kind. While it can help protect sensitive information, misuse or improper implementation of Noscrape may lead to unintended consequences or security vulnerabilities. We cannot accept liability for any damages, losses, or legal issues arising from the use of Noscrape.</p>
<p>Before using Noscrape, carefully consider the implications and limitations outlined above. Use Noscrape responsibly and in accordance with best practices for web development and security.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../use-cases/" class="btn btn-neutral float-left" title="Use Cases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../php/" class="btn btn-neutral float-right" title="PHP">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../use-cases/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../php/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/analytics.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
