<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PHP - Noscrape</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PHP";
        var mkdocs_page_input_path = "php.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/php.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/console.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Noscrape
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../java/">Java</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">PHP</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#new-instance">New Instance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#obfuscation">Obfuscation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rendering">Rendering</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#putting-it-together">Putting it together</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#laravel-example">Laravel Example</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Noscrape</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Usage</li>
      <li class="breadcrumb-item active">PHP</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="noscrape-php">Noscrape - PHP</h1>
<h2 id="installation">Installation</h2>
<p>To begin, install the NoScrape library using Composer, which allows you to effortlessly manage your project's dependencies:</p>
<pre><code>$ composer require noscrape/noscrape
</code></pre>
<h2 id="new-instance">New Instance</h2>
<p>Create a new instance of the NoScrape class by providing the path to your desired font file. This sets up NoScrape to use the specified font for obfuscating text:</p>
<pre><code>$noscrape = new Noscrape("path/to/font.ttf");
</code></pre>
<h2 id="obfuscation">Obfuscation</h2>
<p>Obfuscate your text by calling the obfuscate method on your NoScrape instance. This will convert your text into a series of unique characters from the Private Use Area (PUA) of Unicode, making it unreadable by standard means:</p>
<pre><code>$obfuscatedText = $noscrape-&gt;obfuscate("text to obfuscate");

echo $obfuscatedText;
&gt; 




// one could also obfuscate an integer
$obfuscatedInt = $noscrape-&gt;obfuscate(1337);




// or an array
$obfuscatedArray = $noscrape-&gt;obfuscate([
    "test" =&gt; "This is a Test",
    "another" =&gt; [
        "test" =&gt; "This is another Test",
    ]
]);
/*
[
    "test" =&gt; "",
    "another" =&gt; [
        "test" =&gt; "",
    ]
]
*/
</code></pre>
<h2 id="rendering">Rendering</h2>
<p>Render the obfuscated font into a Base64-encoded string using the render method. This encoded string can then be embedded directly into your HTML for easy use:</p>
<pre><code>$b64Font = $noscrape-&gt;render();

echo $b64Font;
&gt; T1RUTwAJAIAAAwAQQ0ZGIIaTIyUAAAVkAAARe09TLzL4TxrlAAABAAAAAGBjbWFwACT...
</code></pre>
<h2 id="putting-it-together">Putting it together</h2>
<p>Combine everything into a complete HTML document. Embed the Base64-encoded font directly in your HTML using the @font-face rule and apply the obfuscated font to your text with CSS. This ensures that the obfuscated text is displayed correctly in the browser:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;style&gt;
    @font-face {
        font-family: 'noscrape-obfuscated';
        src: url("data:font/truetype;charset=utf-8;base64,{{ $font }}")
    }

    .obfuscated {
        font-family: "noscrape-obfuscated";
    }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="obfuscated"&gt;{{ $obfuscatedText }}&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="laravel-example">Laravel Example</h2>
<pre><code>Route::get('/', function () {
    $noscrape = new Noscrape(public_path("font/anyfont.ttf"));

    return view('welcome', [
        'title' =&gt; $noscrape-&gt;obfuscate("Welcome to Noscrape"),
        'description' =&gt; $noscrape-&gt;obfuscate("This is text is obfuscated."),
        'font' =&gt; $noscrape-&gt;render()
    ]);
});
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../java/" class="btn btn-neutral float-left" title="Java"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../java/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
