<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Bernhard Schönberger" name="author"/><link href="https://noscrape.github.io/use-cases/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Use Cases - Noscrape</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/extra.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Use Cases";
        var mkdocs_page_input_path = "use-cases.md";
        var mkdocs_page_url = "/use-cases/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/console.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
<script>hljs.highlightAll();</script>
<meta content="A73E5A0A758D27D767E25AE1C1268284" name="msvalidate.01"/>
<meta content="9vYw3s5f_GBy5SIzl-AV3PvhmWNt81D9h9b0YyXJ0ME" name="google-site-verification"/>
<meta content="Use Cases" name="title"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/><meta content="website" property="og:type"/><meta content="https://noscrape.github.io/use-cases" property="og:url"/><meta content="Use Cases" property="og:title"/><meta content="In an era where artificial intelligence is becoming increasingly integral to our daily lives, it's important to remember
that AI thrives on data, and your data is a valuable commodity that shouldn't be given away lightly. Here are some key
use-cases for noscrape:" property="og:description"/><meta content="https://raw.githubusercontent.com/noscrape/.github/main/profile/preview-1.png" property="og:image"/><meta content="summary_large_image" property="twitter:card"/><meta content="https://noscrape.github.io/use-cases" property="twitter:url"/><meta content="Use Cases" property="twitter:title"/><meta content="In an era where artificial intelligence is becoming increasingly integral to our daily lives, it's important to remember
that AI thrives on data, and your data is a valuable commodity that shouldn't be given away lightly. Here are some key
use-cases for noscrape:" property="twitter:description"/><meta content="https://raw.githubusercontent.com/noscrape/.github/main/profile/preview-1.png" property="twitter:image"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Noscrape
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">Use Cases</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#anti-scraping-measures-for-websites">Anti-Scraping Measures for Websites</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#protecting-sensitive-data">Protecting Sensitive Data</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reduce-bot-interactions">Reduce Bot Interactions</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#secure-applications">Secure Applications</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#educational-content-protection">Educational Content Protection</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#job-listings-and-classifieds">Job Listings and Classifieds</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#real-estate-listings">Real Estate Listings</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-use-cases">Additional Use Cases</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../non-use-cases/">NON-Use Cases</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nodejs/">NodeJS</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../php/">PHP</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Noscrape</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Use Cases</li>
<li class="wy-breadcrumbs-aside">
<a href="https://github.com/noscrape/edit/master/docs/use-cases.md">Edit on Noscrape</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="use-cases">Use-Cases</h1>
<p>In an era where artificial intelligence is becoming increasingly integral to our daily lives, it's important to remember
that AI thrives on data, and your data is a valuable commodity that shouldn't be given away lightly. Here are some key
use-cases for <em>noscrape</em>:</p>
<h2 id="anti-scraping-measures-for-websites">Anti-Scraping Measures for Websites</h2>
<p>Implement <em>noscrape</em> on your website to protect against web scrapers. This can be particularly useful for content that
is unique to your site, which you wish to prevent from being copied or used without permission. Examples include:</p>
<ul>
<li><strong>Sport Results</strong>: Protect live scores, match results, and player statistics from being scraped by unauthorized
  websites.</li>
<li><strong>Betting Results</strong>: Secure betting odds and results to ensure they are not exploited by competitors or automated
  bots.</li>
<li><strong>Prices (e-commerce)</strong>: Shield your product prices, discounts, and special offers from price comparison tools and
  competitors.</li>
<li><strong>Geo-information</strong>: Safeguard sensitive geographic data, such as location-based services, from unauthorized use.</li>
</ul>
<h2 id="protecting-sensitive-data">Protecting Sensitive Data</h2>
<p>Use <em>noscrape</em> to obfuscate sensitive information such as personal identifiers, financial details, or confidential text
in a way that is visually accessible but protected against scraping and automated data extraction tools. This is
particularly relevant for:</p>
<ul>
<li><strong>Personal Identifiers</strong>: Securely display Social Security numbers, driver's license numbers, or other personal
  identifiers.</li>
<li><strong>Financial Details</strong>: Protect credit card numbers, bank account details, and transaction information.</li>
<li><strong>Confidential Text</strong>: Obfuscate proprietary information, trade secrets, or sensitive communication.</li>
</ul>
<h2 id="reduce-bot-interactions">Reduce Bot Interactions</h2>
<p>Once your data is protected by <em>noscrape</em>, it makes no sense for scrapers to target it, thereby reducing the number of
bot interactions and lowering associated costs. This can help:</p>
<ul>
<li><strong>Improve Server Performance</strong>: Reduce the load on your servers by minimizing bot traffic.</li>
<li><strong>Enhance User Experience</strong>: Ensure that legitimate users experience faster load times and fewer disruptions.</li>
<li><strong>Lower Operational Costs</strong>: Decrease the resources and costs associated with handling excessive bot traffic.</li>
</ul>
<h2 id="secure-applications">Secure Applications</h2>
<p>In applications where data security is paramount, such as in banking or healthcare apps, noscrape can be used to display
information in a secure manner. Examples include:</p>
<ul>
<li><strong>PIN/TAN Numbers</strong>: Obfuscate personal identification numbers and transaction authentication numbers to prevent
  unauthorized access.</li>
<li><strong>Bot Protection (Captcha)</strong>: Use <em>noscrape</em> to generate secure captchas that are resistant to automated solving.</li>
<li><strong>Medical Records</strong>: Protect sensitive patient information and medical records from being scraped or exposed.</li>
<li><strong>Legal Documents</strong>: Secure confidential legal documents, contracts, and agreements.</li>
</ul>
<h2 id="educational-content-protection">Educational Content Protection</h2>
<p>If your website offers educational content or proprietary learning material, <em>noscrape</em> can help ensure that only
authorized users have access to it, preventing unauthorized distribution:</p>
<ul>
<li><strong>Online Courses</strong>: Protect course materials, quizzes, and answers from being copied.</li>
<li><strong>Research Papers</strong>: Safeguard your academic and scientific research from unauthorized duplication.</li>
<li><strong>E-books and Articles</strong>: Secure digital books and premium articles against unauthorized sharing.</li>
</ul>
<h2 id="job-listings-and-classifieds">Job Listings and Classifieds</h2>
<p>If your site offers job listings or classified ads, <em>noscrape</em> can protect this valuable content from being harvested by
competitors or spam bots:</p>
<ul>
<li><strong>Job Listings</strong>: Prevent automated bots from scraping job postings and candidate information.</li>
<li><strong>Classified Ads</strong>: Secure classified ads to ensure they are not exploited by competitors or spammers.</li>
</ul>
<h2 id="real-estate-listings">Real Estate Listings</h2>
<p>For real estate websites, <em>noscrape</em> can protect property listings, prices, and other sensitive information:</p>
<ul>
<li><strong>Property Details</strong>: Obfuscate property descriptions, prices, and contact information to prevent unauthorized
  copying.</li>
<li><strong>Agent Information</strong>: Protect real estate agent profiles and contact details from being scraped.</li>
</ul>
<h2 id="additional-use-cases">Additional Use Cases</h2>
<p>If you have another interesting use case for the <em>noscrape</em> library that you'd like to share with others,
we'd love to hear from you!
Please feel
free to <a href="mailto:noscrape@gmx.de">share your use cases with us</a> so that we can add them here and other users can benefit from your experiences.</p>
<p>By leveraging <em>noscrape</em> in these various use-cases, you can effectively safeguard your valuable data, enhance security,
and ensure that your content remains accessible only to authorized users.</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href=".." title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../non-use-cases/" title="NON-Use Cases">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-code-fork" href="https://github.com/noscrape" style="color: #fcfcfc"> Noscrape</a>
</span>
<span><a href=".." style="color: #fcfcfc">« Previous</a></span>
<span><a href="../non-use-cases/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../js/analytics.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
</body>
</html>
